# dynamic-data-source

./: Dockerfile  README.md  pom.xml
sql/: tenant_one.sql  tenant_three.sql  tenant_tow.sql  test_sysytem.sql
src/main/java/com/lwj/demo/: DynamicDataSourceApplication.java
src/main/java/com/lwj/demo/common/: FieldName.java
src/main/java/com/lwj/demo/common/constants/: SystemConstant.java
src/main/java/com/lwj/demo/common/enums/: UserStatus.java
src/main/java/com/lwj/demo/common/util/: JSONUtils.java  JwtUtil.java  MapUtils.java  MathUtils.java  ReflectUtils.java  RightsUtils.java  StringUtils.java
src/main/java/com/lwj/demo/common/vo/: AjaxResult.java  PageVo.java  ResultMap.java
src/main/java/com/lwj/demo/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/lwj/demo/exception/: BaseException.java  ExceptionCode.java  ExceptionController.java  JwtException.java
src/main/java/com/lwj/demo/security/: AuthUserServiceImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUser.java  LoginUser.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyFilterInvocationSecurityMetadataSource.java  SecurityConfig.java  UserJwtLoginFilter.java
src/main/java/com/lwj/demo/starter/: InitDataSourceConfiguration.java
src/main/java/com/lwj/demo/system/config/: DataSourceAspect.java  DynamicDataSource.java  DynamicDatabaseConfiguration.java  DynamicDatabaseProperties.java  LoginInfoHolder.java  MyDataSource.java
src/main/java/com/lwj/demo/system/controller/: DataSourceController.java
src/main/java/com/lwj/demo/system/dao/: MenuDao.java  RoleDao.java  TenantDao.java  TenantDataInfoDao.java  UserDao.java
src/main/java/com/lwj/demo/system/entity/: AuthNode.java  DataSourceType.java  Menu.java  Role.java  Tenant.java  TenantData.java  User.java
src/main/java/com/lwj/demo/system/service/: MenuService.java  RoleService.java  TenantDataInfoService.java  TenantService.java  UserService.java
src/main/java/com/lwj/demo/system/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  TenantDataInfoServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java
src/main/java/com/lwj/demo/system/vo/: AddDataSourceReqVo.java  LoginInfo.java
src/main/java/com/lwj/demo/tenant/bean/: Test.java
src/main/java/com/lwj/demo/tenant/controller/: TestController.java
src/main/java/com/lwj/demo/tenant/dao/: TestDao.java
src/main/java/com/lwj/demo/tenant/service/: TestService.java
src/main/java/com/lwj/demo/tenant/service/impl/: TestServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  logback.xml
